// These settings override both User and Default settings for the Python Django syntax
/*
To update this setting have a Ruby file opened then
go to Sublime Text > Preferences > Settings - Syntax Specific
*/
{
  "auto_complete": true,
  "auto_complete_commit_on_tab": true,
  "copy_with_empty_selection": true,
  "ensure_newline_at_eof_on_save": true,
  "index_files": true,
  "rulers":
  [
    79
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
}

