<UserSettings>
    <ApplicationIdentity version="15.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Categories>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Consolas" FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Selected Text" Foreground="0x01000000" Background="0x00FFB26A" BoldFont="No"/>
                            <Item Name="CurrentLineActiveFormat" Foreground="0x00FFFFFE" Background="0x00F1E8E5" BoldFont="No"/>
                            <Item Name="outlining.square" Foreground="0x00F1E8E5" Background="0x00000000" BoldFont="No"/>
                            <Item Name="outlining.verticalrule" Foreground="0x00F1E8E5" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Line Number" Foreground="0x00CFBEB7" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Block Structure Adornments" Foreground="0x01000000" Background="0x00F1E8E5" BoldFont="No"/>
                            <Item Name="outlining.square" Foreground="0x005D4C49" Background="0x00000000" BoldFont="No"/>
                            <Item Name="outlining.verticalrule" Foreground="0x005D4C49" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Line Number" Foreground="0x00675854" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Block Structure Adornments" Foreground="0x01000000" Background="0x004B3A36" BoldFont="No"/>
                            <Item Name="HTML Server-Side Script" Foreground="0x00C8BEBC" Background="0x004B3A36" BoldFont="No"/>
                            <Item Name="RazorCode" Foreground="0x01000000" Background="0x0044332F" BoldFont="No"/>
                            <Item Name="Selected Text" Foreground="0x01000000" Background="0x0074452B" BoldFont="No"/>
                            <Item Name="RazorTagHelperElement" BoldFont="No"/>
                            <Item Name="RazorTagHelperAttribute" BoldFont="No"/>
                            <Item Name="brace matching" Foreground="0x00FFD9C3" Background="0x003F1700" BoldFont="No"/>
                            <Item Name="CurrentLineActiveFormat" Foreground="0x003E2D29" Background="0x004B3A36" BoldFont="No"/>
                            <Item Name="CppMemberFunctionSemanticTokenFormat" Foreground="0x00FFAA82" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppFunctionSemanticTokenFormat" Foreground="0x00FFAA82" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppParameterSemanticTokenFormat" Foreground="0x007053FF" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppLocalVariableSemanticTokenFormat" Foreground="0x00CDACA6" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppGlobalVariableSemanticTokenFormat" Foreground="0x00CDACA6" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppMacroSemanticTokenFormat" Foreground="0x007871F0" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Preprocessor Keyword" Foreground="0x00EA92C7" Background="0x02000000" BoldFont="No"/>
                            <Item Name="CppNamespaceSemanticTokenFormat" Foreground="0x00D8CECD" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppMemberFieldSemanticTokenFormat" Foreground="0x00E8DFDE" Background="0x01000001" BoldFont="No"/>
                            <Item Name="CppFunctionTemplateSemanticTokenFormat" Foreground="0x00FFAA82" Background="0x01000001" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Plain Text" Foreground="0x00E8DFDE" Background="0x003E2D29" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Plain Text" Foreground="0x00E8DFDE" Background="0x003E2D29" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Plain Text" Foreground="0x00E8DFDE" Background="0x003E2D29" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Plain Text" Foreground="0x00E8DFDE" Background="0x003E2D29" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Consolas" FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Consolas" FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="XML Attribute Value" Foreground="0x008DE8C3" Background="0x02000000" BoldFont="No"/>
                            <Item Name="XML Attribute Quotes" Foreground="0x008DE8C3" Background="0x02000000" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Consolas" FontSize="10" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{F9D6BCE6-C669-41DB-8EE7-DD953828685B}" FontName="Consolas" FontSize="9" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Plain Text" Foreground="0x00E8DFDE" Background="0x003E2D29" BoldFont="No"/>
                        </Items>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>